================================================================================
 WEB APPLICATION VULNERABILITY SCAN REPORT
================================================================================
Target:   http://localhost/dvwa/vulnerabilities/sqli/?id=1&Submit=Submit#
Scan ID:  d9d773e19c4e4478
Status:   reporting
Started:  2026-06-30T02:24:31.948461+00:00
Finished: None
Duration: -
Generated:2026-06-30 02:25:46 UTC

--------------------------------------------------------------------------------
 SUMMARY
--------------------------------------------------------------------------------
Total Findings: 14
  Critical   2
  High       7
  Medium     2
  Low        2
  Info       1

--------------------------------------------------------------------------------
 OWASP TOP 10 (2021)
--------------------------------------------------------------------------------
A01:2021   Broken Access Control                    6 finding(s) | highest: High
A02:2021   Cryptographic Failures                   0 finding(s) | highest: -
A03:2021   Injection                                3 finding(s) | highest: Critical
A04:2021   Insecure Design                          0 finding(s) | highest: -
A05:2021   Security Misconfiguration                1 finding(s) | highest: Medium
A06:2021   Vulnerable and Outdated Components       2 finding(s) | highest: Low
A07:2021   Identification and Authentication Failures 1 finding(s) | highest: High
A08:2021   Software and Data Integrity Failures     0 finding(s) | highest: -
A09:2021   Security Logging and Monitoring Failures 1 finding(s) | highest: Info
A10:2021   Server-Side Request Forgery (SSRF)       0 finding(s) | highest: -

--------------------------------------------------------------------------------
 FINDINGS
--------------------------------------------------------------------------------

[1] CRITICAL — SQL Injection / Error-Based
    OWASP: A03:2021 Injection | CWE-89
    URL: http://localhost/dvwa/vulnerabilities/sqli/?id=1&Submit=Submit#
    Parameter: id (GET)
    Payload: ' AND EXTRACTVALUE(1,CONCAT(0x7e,USER(),0x7e))-- -
    Confidence: 90%

    Description:
      SQL Injection (Error-Based) confirmed in parameter 'id' on
      http://localhost/dvwa/vulnerabilities/sqli/?id=1&Submit=Submit#. DBMS:
      MySQL.

    Evidence:
      DBMS: MySQL. DB Version: 10.4.32-MariaDB. Current User: root@localhost.
      Columns: 2

    Remediation:
      Use parameterized queries / prepared statements. Never concatenate user
      input into SQL strings. Apply strict input validation and least-
      privilege DB accounts.
--------------------------------------------------------------------------------

[2] CRITICAL — Template Injection / Server-Side Template Injection (SSTI)
    OWASP: A03:2021 Injection | CWE-1336
    URL: http://localhost/dvwa/vulnerabilities/sqli/?Submit=Submit&id=%3C%25%3D+7%2A7+%25%3E
    Parameter: id (GET)
    Payload: <%= 7*7 %>
    Confidence: 80%

    Description:
      Parameter 'id' with '<%= 7*7 %>' evaluated to '49', indicating ERB SSTI.

    Evidence:
      ut type='hidden' name='user_token'
      value='3033b6721b79d619b749798f0f7cd045' />            </form>
      <br />                        <br />          <b

    Remediation:
      Never render user input as template; use sandboxed templating if needed.
--------------------------------------------------------------------------------

[3] HIGH — CSRF / Login
    OWASP: A01:2021 Broken Access Control | CWE-352
    URL: http://localhost/dvwa/vulnerabilities/csrf/
    Confidence: 85%

    Description:
      CSRF vulnerability (Login type) on
      http://localhost/dvwa/vulnerabilities/csrf/. CSRF token missing.

    Evidence:
      Form action: http://localhost/dvwa/vulnerabilities/csrf/ | Token
      present: False | Token fields:  | Test result: None

    Remediation:
      Implement synchronizer anti-CSRF tokens on all state-changing forms. Set
      SameSite=Strict on session cookies. Validate Origin and Referer request
      headers.
--------------------------------------------------------------------------------

[4] HIGH — CSRF / GET
    OWASP: A01:2021 Broken Access Control | CWE-352
    URL: http://localhost/dvwa/vulnerabilities/sqli/
    Confidence: 85%

    Description:
      CSRF vulnerability (GET type) on
      http://localhost/dvwa/vulnerabilities/sqli/. CSRF token missing.

    Evidence:
      Form action: http://localhost/dvwa/vulnerabilities/sqli/ | Token
      present: False | Token fields:  | Test result: None

    Remediation:
      Implement synchronizer anti-CSRF tokens on all state-changing forms. Set
      SameSite=Strict on session cookies. Validate Origin and Referer request
      headers.
--------------------------------------------------------------------------------

[5] HIGH — CSRF / POST
    OWASP: A01:2021 Broken Access Control | CWE-352
    URL: http://localhost/dvwa/vulnerabilities/weak_id/
    Confidence: 85%

    Description:
      CSRF vulnerability (POST type) on
      http://localhost/dvwa/vulnerabilities/weak_id/. CSRF token missing.

    Evidence:
      Form action: http://localhost/dvwa/vulnerabilities/weak_id/ | Token
      present: False | Token fields:  | Test result: None

    Remediation:
      Implement synchronizer anti-CSRF tokens on all state-changing forms. Set
      SameSite=Strict on session cookies. Validate Origin and Referer request
      headers.
--------------------------------------------------------------------------------

[6] HIGH — CSRF / GET
    OWASP: A01:2021 Broken Access Control | CWE-352
    URL: http://localhost/dvwa/vulnerabilities/sqli/?Submit=Submit&id=1
    Confidence: 85%

    Description:
      CSRF vulnerability (GET type) on
      http://localhost/dvwa/vulnerabilities/sqli/?Submit=Submit&id=1. CSRF
      token missing.

    Evidence:
      Form action:
      http://localhost/dvwa/vulnerabilities/sqli/?Submit=Submit&id=1 | Token
      present: False | Token fields:  | Test result: None

    Remediation:
      Implement synchronizer anti-CSRF tokens on all state-changing forms. Set
      SameSite=Strict on session cookies. Validate Origin and Referer request
      headers.
--------------------------------------------------------------------------------

[7] HIGH — CSRF / GET
    OWASP: A01:2021 Broken Access Control | CWE-352
    URL: http://localhost/dvwa/vulnerabilities/sqli_blind/
    Confidence: 85%

    Description:
      CSRF vulnerability (GET type) on
      http://localhost/dvwa/vulnerabilities/sqli_blind/. CSRF token missing.

    Evidence:
      Form action: http://localhost/dvwa/vulnerabilities/sqli_blind/ | Token
      present: False | Token fields:  | Test result: None

    Remediation:
      Implement synchronizer anti-CSRF tokens on all state-changing forms. Set
      SameSite=Strict on session cookies. Validate Origin and Referer request
      headers.
--------------------------------------------------------------------------------

[8] HIGH — CSRF / Login
    OWASP: A01:2021 Broken Access Control | CWE-352
    URL: http://localhost/dvwa/vulnerabilities/cryptography/
    Confidence: 85%

    Description:
      CSRF vulnerability (Login type) on
      http://localhost/dvwa/vulnerabilities/cryptography/index.php. CSRF token
      missing.

    Evidence:
      Form action:
      http://localhost/dvwa/vulnerabilities/cryptography/index.php | Token
      present: False | Token fields:  | Test result: None

    Remediation:
      Implement synchronizer anti-CSRF tokens on all state-changing forms. Set
      SameSite=Strict on session cookies. Validate Origin and Referer request
      headers.
--------------------------------------------------------------------------------

[9] HIGH — Identification and Authentication Failures / Credentials Submitted via GET Request
    OWASP: A07:2021 Identification and Authentication Failures | CWE-598
    URL: http://localhost/dvwa/vulnerabilities/brute/
    Confidence: 85%

    Description:
      Login form submits credentials in URL, exposing them in logs and browser
      history.

    Evidence:
      Login form on http://localhost/dvwa/vulnerabilities/brute/ uses
      method='GET'.

    Remediation:
      Submit credentials via POST over HTTPS, no cache.
--------------------------------------------------------------------------------

[10] MEDIUM — XSS / Reflected
    OWASP: A03:2021 Injection | CWE-79
    URL: http://localhost/dvwa/vulnerabilities/sqli/?id=1&Submit=Submit#
    Parameter: id (GET)
    Payload: <script>alert(1)</script>
    Confidence: 95%

    Description:
      Reflected XSS in parameter 'id' on
      http://localhost/dvwa/vulnerabilities/sqli/?id=1&Submit=Submit#.

    Evidence:
      Payload reflected / executed: <script>alert(1)</script>

    Remediation:
      Sanitize and encode all user-supplied output. Implement Content-
      Security-Policy headers. Use modern frameworks that auto-escape output.
--------------------------------------------------------------------------------

[11] MEDIUM — Security Misconfiguration / Directory Listing Enabled
    OWASP: A05:2021 Security Misconfiguration | CWE-548
    URL: http://localhost/img/
    Confidence: 85%

    Description:
      http://localhost/img/ returns directory listing, exposing file names.

    Evidence:
      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"> <html>  <head>
      <title>Index of /img</title>  </head>  <body> <h1>Index of /img</h1>
      <table>    <tr><th valign="top"><img src="/icons/blank.gif"
      alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a
      href="?C=M;O=A">Last modified</a></t...

    Remediation:
      Disable directory indexing (Options -Indexes, autoindex off).
--------------------------------------------------------------------------------

[12] LOW — Vulnerable and Outdated Components / Server Software Version Disclosed
    OWASP: A06:2021 Vulnerable and Outdated Components | CWE-200
    URL: http://localhost/dvwa/vulnerabilities/sqli/?id=1&Submit=Submit#
    Confidence: 80%

    Description:
      Header 'Server' reveals software version, aiding fingerprinting.

    Evidence:
      Server: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12

    Remediation:
      Remove version headers and generator meta tags.
--------------------------------------------------------------------------------

[13] LOW — Vulnerable and Outdated Components / Server Software Version Disclosed
    OWASP: A06:2021 Vulnerable and Outdated Components | CWE-200
    URL: http://localhost/dvwa/vulnerabilities/sqli/?id=1&Submit=Submit#
    Confidence: 80%

    Description:
      Header 'X-Powered-By' reveals software version, aiding fingerprinting.

    Evidence:
      X-Powered-By: PHP/8.2.12

    Remediation:
      Remove version headers and generator meta tags.
--------------------------------------------------------------------------------

[14] INFO — Security Logging and Monitoring Failures / No Request-Correlation Headers Observed
    OWASP: A09:2021 Security Logging and Monitoring Failures | CWE-778
    URL: http://localhost/dvwa/vulnerabilities/sqli/?id=1&Submit=Submit#
    Confidence: 30%

    Description:
      No request correlation header observed; confirm internally that logging
      can trace requests.

    Evidence:
      Response headers include none of: x-request-id, x-correlation-id,
      x-trace-id, x-amzn-trace-id, traceparent

    Remediation:
      Add X-Request-Id or similar header to correlate requests with logs.
--------------------------------------------------------------------------------
